<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Deeja's Portfolio</title>
    
    <style>
        html{
            scroll-behavior: smooth;
        }

        body{
            background-color: #f5f5f5;
            margin: 50px;
        }
        img{
            float: left;
            margin: 20px;
        }
        fieldset{
            background-color: #f8dbce;
        }
        .p1{
            font-weight:549;
            font-family: "Lora", serif;
            margin-top: 50px;
            line-height: normal;
        }
        .link{
            margin: 0 10px;
            text-decoration: none;
            color: #333;
            font-weight: bold;
        }
        .Education{
            font-weight: 550;
        }
        h3 {
    margin-top: 40px;
    color: #333;
}

        
    </style>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Caveat:wght@400..700&family=Lora:ital,wght@0,400..700;1,400..700&display=swap" rel="stylesheet">
</head>
<body>
    <fieldset>
        <img src="../image.png" width="150"alt="deeja" >
        <h2 class="p1">Deeja S </h2>
        <h3 class="p1" > deejasaravanan30@gmail.com | +91 8667740323 | 16/88B,Subramaniyar kovil street,Adirampattinam</h3>
        <div class="link">
            <a href="https://www.codechef.com/users/deeja" class="link"> CodeChef</a> |
            <a href ="https://www.linkedin.com/in/deeja-s-76a616276?utm_ " class="link">Linkedin</a>|
            <a href="https://github.com/Deejasaravanan" class="link">github</a> <br>
            
        </div>
    </fieldset>
    <h3 >Professional Summary</h3>
    <p>Motivated and enthusiastic B.E. Electrical and Electronics Engineering student at KIT-kalaignarkarunanidhi Institute of Technology with a strong interest in the IT field.
     Equipped with foundational knowledge in C and Python, and eager to further enhance technical skills.
     Quick learner with a proactive mindset, ready to contribute in a dynamic tech environment.</p>
<hr>
<!--Educations-->
<h3 >Education</h3>

<div>
    <p class="Education">KIT-Kalaignarkarunanidhi institute of technology - Coimbatore</p> 
    <p>Electrical and Electronics Engineering [2023-2027]</p> 
    <p style="font-style: italic;">CGPA: 8.1</p> <br>
    <p class="Education">Laurel Higher Secondary School - pallikondan</p>
    <p>Computer Science Higher Secondary [2023]</p>
    <p style="font-style: italic;">Percentage: 77%</p> <br>
    <p class="Education">Laurel Higher Secondary School - pallikondan</p>
    <p>Stateboard 10th [2021]</p>
</div>
    <hr>
    
    


<!-- skills-->
<h3>Skills</h3>

<h4>Programming Languages:</h4>
<ul><li>C Programming </li>
    <li>Python </li>
    <li>HTML</li>
</ul>
<h4>Software Known</h4>
<ul>
    <li>MATLAB(Beginner)</li>
    <li>3D Experience CATIA(Beginner)</li>
    <li>Proteus(Beginner)</li>
</ul>
<hr>
<!--certifications-->
<h3>Certifications</h3>
<ul>
    <li> NPTEL online course complete certification 
        <ul>
            <li>Design thinking(4 week).</li>
        </ul> 
    </li><br>
    <li>INFOSYS SPRING BOARD 
        <ul>
            <li>C Programming</li>
            <li>Programming in C</li>
            <li>Autocad Case study – Electrical power demand calculation</li>
            <li>Autocad Case study- Apartment lighting layout</li>
        </ul>
    </li><br>
    <li>COURSERA 
        <ul>
            <li>Sensors and sensor circuit design</li>
            <li>IoT Devices</li>
            <li>motors and motor control circuits</li>
            <li>Build a free website with wordpress</li>
        </ul>
    </li>
</ul>
<hr>

<h3>Workshop</h3>
<ul>
    <li>PCB Designing Course Conducted by Sri Indicard System(4 days)</li>
</ul>
<hr>
<h3>Experience</h3>
<h4>Inplant Trainee</h4>
<ul>
    <li>Vamp Innovations pvt.ltd(1 week)</li>
</ul>
<hr>


<h3>Languages </h3>
<ul>
    <li>Tamil</li>
    <li>English</li>
</ul>
<hr>
</body>
</html>